<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/about_menu_item"
        android:icon="@drawable/ic_blackjack"
        android:title="@string/about"
        android:showAsAction="always">
    </item>
    <item
        android:id="@+id/reset_menu_item"
        android:icon="@drawable/ic_menu_rotate"
        android:title="@string/reset"
        android:showAsAction="always">
    </item>

</menu>