<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_color_background"
    tools:context="edu.rosehulman.boutell.menuabc.ColorActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/activity_color_text_view"
        android:textColor="@color/activity_color_text"
        android:textSize="36sp" />

</FrameLayout>